{
  "name": "tanker",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build:all": "yarn build:crypto && yarn build:core && yarn build:datastores && yarn build:client-browser && yarn build:client-node",
    "build:client-browser-base": "rollup --config packages/client-browser/config/rollup.js",
    "build:client-browser-umd": "webpack --config packages/client-browser/config/webpack.config.js",
    "build:client-browser": "yarn build:client-browser-base && yarn build:client-browser-umd",
    "build:client-node": "rollup --config packages/client-node/config/rollup.js",
    "build:core": "rollup --config packages/core/config/rollup.js",
    "build:crypto": "rollup --config packages/crypto/config/rollup.js",
    "build:datastores": "rollup --config packages/datastore/config/rollup.js",
    "lint:js": "eslint packages *.js",
    "lint:flow": "flow check",
    "test": "mocha \"packages/**/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "test:core": "mocha \"packages/core/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "test:crypto": "mocha \"packages/crypto/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "test:datastore-base": "mocha \"packages/datastore/base/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "test:datastore-mongodb": "mocha \"packages/datastore/mongodb/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "test:datastore-pouchdb-memory": "mocha \"packages/datastore/pouchdb-memory/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "test:datastore-pouchdb-node": "mocha \"packages/datastore/pouchdb-node/src/**/*.spec{,.node}.js\" --exit --require ./config/tests/babel.setup.js --recursive --full-trace --trace-warnings --reporter=spec",
    "karma": "karma start config/karma/karma.config.ci.js",
    "debug": "karma start config/karma/karma.config.debug.js",
    "debug:core": "karma start packages/core/config/karma.config.debug.js",
    "debug:crypto": "karma start packages/crypto/config/karma.config.debug.js",
    "proof": "yarn lint:js && yarn lint:flow && yarn test",
    "coverage": "nyc --reporter=lcov --reporter=text-summary yarn test"
  },
  "bin": {
    "eslint": "./node_modules/.bin/eslint",
    "flow": "./node_modules/.bin/flow"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-classes": "7.1.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "7.0.0",
    "babel-eslint": "8.2.3",
    "babel-loader": "8.0.2",
    "babel-plugin-istanbul": "5.0.1",
    "chai-exclude": "^1.0.10",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha-no-only": "^0.0.6",
    "flow": "^0.2.3",
    "flow-bin": "0.79.1",
    "fs-extra": "^7.0.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-beta.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-local-resolve": "1.0.7",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^4.5.0",
    "webpack": "4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "workspaces": [
    "packages/*",
    "packages/datastore/*"
  ],
  "nyc": {
    "exclude": [
      "config",
      "packages/*/config",
      "packages/**/*.spec.js",
      "packages/**/*.spec.node.js",
      "packages/**/*.spec.web.js",
      "packages/functional-tests",
      "packages/**/src/__tests__",
      "packages/**/tests"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "eslint-plugin-react": "^7.4.0",
    "turbocolor": "^2.6.1"
  }
}
