{ // used by lint, tests and coverage
  "extends": "./tsconfig.tests.json",
  "include": [
    "../packages/**/*.ts",
    "../packages/emails/**/*.js",
    "../packages/**/config/*.js",
    "./**/*.js",
  ],
}
