{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "verbatimModuleSyntax": false,
    // Recommended values for Node 18: https://github.com/tsconfig/bases/blob/main/bases/node18.json
    "lib": ["ES2023"],
  },
  "exclude": [
    "../**/__tests__/*",
  ],
  "files": [], // "files" MUST be kept empty. This is a _meta_ tsconfig and should not generate anything by itself.
}
