{
  "extends": "./tsconfig.es.json",
  "compilerOptions": {
    "lib": ["DOM"],
  },
  "files": [], // "files" MUST be kept empty. This is a _meta_ tsconfig and should not generate anything by itself.
}
