{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Recommended values for Node 10: https://github.com/tsconfig/bases/blob/main/bases/node10.json
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2018"],
  },
  "exclude": [
    "../**/__tests__/*",
  ],
  "files": [], // "files" MUST be kept empty. This is a _meta_ tsconfig and should not generate anything by itself.
}
